.list-card {
  padding: 2rem;
  width: 1500px;
  &__title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  &__group {
    display: flex;
    flex-direction: row;
  }
}

.slide-wrapper {
  width: 1000px;
}

.swiper {
  width: 100%;
  height: 300px;

  &-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  &-slide__content {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
